# HotelApplicationExam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hotelapplicationexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapplicationexam/activities/: AuthenticatorActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/hotelapplicationexam/adapter/: CategoryAdapter.java
app/src/main/java/com/example/hotelapplicationexam/data/local/: UserLocalData.java
app/src/main/java/com/example/hotelapplicationexam/data/remote/models/request/: BaseRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/hotelapplicationexam/data/remote/models/response/: BaseResponse.java  Category.java  LoginResponse.java  RegisterResponse.java  RolesItem.java  User.java
app/src/main/java/com/example/hotelapplicationexam/data/remote/repositories/: AuthRepository.java  CategoryRepository.java
app/src/main/java/com/example/hotelapplicationexam/network/: ApiCallbackResponse.java  ApiClient.java  ApiNetwork.java
app/src/main/java/com/example/hotelapplicationexam/utils/: MessageUtils.java
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_card_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelapplicationexam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
